{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=182.0.0.6,1433;Initial Catalog=WebStore;Integrated Security=False;User id=sa;Password=pwd2019!;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
